<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alexander"
            android:textAlignment="center"
            android:textSize="30sp"
            app:tint="@color/purple_700"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/user_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goncharov"
            android:textAlignment="center"
            android:textSize="30sp"
            app:tint="@color/purple_700"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/user_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7c217d7b1444ee1a3d6b81ff1f0b50eb"
            android:textAlignment="center"
            android:textSize="20sp"
            app:tint="@color/purple_700" />

    </LinearLayout>

    <ImageView
        android:id="@+id/avaView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"
        app:srcCompat="@drawable/ava_1" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="30dp"
        android:text="настройки"
        app:backgroundTint="#0f1f2e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:text="выход"
        android:textColor="#0f1f2e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.006" />


</androidx.constraintlayout.widget.ConstraintLayout>